# Created by Vercel CLI
NEXT_PUBLIC_DNB_VI_ACCOUNT="paapi1084\n"
NEXT_PUBLIC_DNB_VI_DEBUG="true\n"
NEXT_PUBLIC_DNB_VI_ENABLED="true\n"
NEXT_PUBLIC_GA_ID="G-S0YZ6MZWK1\n"
NEXT_PUBLIC_SITE_URL="https://www.infinus.co"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9pbmZpbnVzLXByb2plY3RzIiwic3ViIjoib3duZXI6aW5maW51cy1wcm9qZWN0czpwcm9qZWN0OmluZmludXMtdmVyY2VsLW5ldy13ZWJzaXRlOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjppbmZpbnVzLXByb2plY3RzOnByb2plY3Q6aW5maW51cy12ZXJjZWwtbmV3LXdlYnNpdGU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vaW5maW51cy1wcm9qZWN0cyIsIm93bmVyIjoiaW5maW51cy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV8zMUNqcnNNaG90VkZGbkdxYlRaWVJReE0iLCJwcm9qZWN0IjoiaW5maW51cy12ZXJjZWwtbmV3LXdlYnNpdGUiLCJwcm9qZWN0X2lkIjoicHJqX1daRDRDb1FyUVFFVVloc2tVaEY3S3MzeUw5eEEiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6ImpBY0VEWFl4dnA5MnNaOUlFQWlpR2d0diIsIm5iZiI6MTc2MDI2ODc4OSwiaWF0IjoxNzYwMjY4Nzg5LCJleHAiOjE3NjAzMTE5ODl9.QXqccRkbTSB7f-dL7FHtNYez8k4pYAECllEDWVT4ItBtjn8GPPGqZE1CyCG5yCLlggfALPMx3fZB6XXoFjXKh13r-Rj_ONqb9kHkdjxNvfogsOzKyPgSiYRj3oaCDehykpF_IWRooAOA9EdVMDQK6HMfyegK1sPBT-zoBSloq83B4GXs_yH58IZcAIjsjqkRPuUL77iRMsogEowtiBkZlaGxVgi9rSbs3A5Gq5H4zmNyzgEbR-YP4RdAdk7PTm2c6taNAzWNuiSycyml7g6oGjce2aByx2a-JRbHKSOIk-Z_BufKa-nmAbd2fLjqEzymtM99w6g_bpCb1mvLJ-Cguw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
